<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="您还未加入任何团队!" />

        <EditText
            android:id="@+id/team_name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="请输入团队名"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/team_pw"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="请输入团队口令"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/join_team"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_corner"
            android:text="加入团队"
            android:textColor="#ffffff" />
    </LinearLayout>
</FrameLayout>