<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/sugs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/sug_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/sug_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#731b1b1b"
            android:gravity="center"
            android:text="asda"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>